spring.application.name=68-MiniProject-2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=Achyuta@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achyutakumarn@gmail.com
spring.mail.password=hauqxigqwesfjrto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true